# Project_NxT

./: Amadeus_Memories.json  pom.xml
src/main/java/amadeus/: Main.java
src/main/java/amadeus/Legacy/: BuildToolRegister.java  ReadMe  funcTool.java
src/main/java/amadeus/Legacy/router/: ResponseHandler.java  SkillRegistry.java
src/main/java/amadeus/Legacy/server/: ExecutionOrchestrator.java  commandProcessor.java  payLoadBuilder.java
src/main/java/amadeus/Memory/: Memorize.java  MemoryConfig.java  MemoryHistory.java  Total_Recall.java
src/main/java/amadeus/config/: Config.java
src/main/java/amadeus/core/: App_Index.java  Bot.java  FetchDate.java  FetchLocation.java  FetchTime.java  HttpUtil.java  NirCmdService.java  Server.java  SystemPrompt.java
src/main/java/amadeus/helperForTools/: AppControlToolHelper.java
src/main/java/amadeus/tools/: AppControlTool.java  BrowserControlTool.java  FetchWeatherTool.java  GroundSearchTool.java  HardwareControlTool.java  PlayWrightConfig.java  SearchWebTool.java  YoutubeMusicController.java
src/main/java/com/abyss/amadeus/: Main.java
src/main/java/com/abyss/amadeus/Memory/: Memorize.java  MemoryConfig.java  MemoryHistory.java  Total_Recall.java
src/main/java/com/abyss/amadeus/config/: Config.java
src/main/java/com/abyss/amadeus/core/: App_Index.java  Bot.java  FetchLocation.java  FetchTime.java  HttpUtil.java  NirCmdService.java  SystemPrompt.java  systemPrompt.java
src/main/java/com/abyss/amadeus/router/: ResponseHandler.java  SkillRegistry.java
src/main/java/com/abyss/amadeus/server/: ExecutionOrchestrator.java  Server.java  commandProcessor.java  payLoadBuilder.java
src/main/java/com/abyss/amadeus/tools/: AppControlTool.java  BuildToolRegister.java  FetchWeatherTool.java  GroundSearchTool.java  Ground_Search_Tool.java  HardwareControlTool.java  SearchWebTool.java  ToolRegistry.java  funcTool.java
src/main/resources/: Application_Indexer.ps1  Focus_Application.ps1  system_prompt.txt
src/test/java/: system_prompt.md
src/test/legacyCodes/: BuildToolRegister.java  Ground_Search_Tool.java  funcTool.java
src/test/legacyCodes/router/: ResponseHandler.java  SkillRegistry.java
src/test/legacyCodes/server/: ExecutionOrchestrator.java  commandProcessor.java  payLoadBuilder.java
